ask=input("Its a Heads and tails game\nYour choice ? : ").lower()
import random 
ht=random.randint(0,1)
if ht==0 and ask=='heads' :
    print('''
     __ .__..  ..__ .__ .__..___..  ..   .__..___.._..__..  . __.  
/  `|  ||\ |[ __[__)[__]  |  |  ||   [__]  |   | |  ||\ |(__   
\__.|__|| \|[_./|  \|  |  |  |__||___|  |  |  _|_|__|| \|.__)  

.___  ___________   _________ 
|   | \__    ___/  /   _____/ 
|   |   |    |     \_____  \  
|   |   |    |     /        \ 
|___|   |____|    /_______  / 
                          \/  
                              
 

      __ __    ___   ____  ___     _____
|  T  T  /  _] /    T|   \   / ___/
|  l  | /  [_ Y  o  ||    \ (   \_ 
|  _  |Y    _]|     ||  D  Y \__  T
|  |  ||   [_ |  _  ||     | /  \ |
|  |  ||     T|  |  ||     | \    |
l__j__jl_____jl__j__jl_____j  \___j
                                   
                                           
''')
elif ht==0 and ask=='tails' :
     print('''
                                                                          
                                                                          
                                                ##                        
                                                 #                        
                                                 #                        
 ###   ###  #####  ####   ### ##  ###  ## ##     #   ###   ###  ####  ##  
#   # #   #  #   # #  #    #   # #   #  #  #     #  #   # #   # #  # #  # 
#   # #   #  #   #  ##     #  #  #   #  #  #     #  #   # #   #  ##  #### 
#   # #   #  #   # #  #     ###  #   #  #  #     #  #   # #   # #  # #    
 ###   ###   ####  ####     ##    ###   #####   ###  ###   ###  ####  ### 
             #              #                                             
            ###            ##                                             
.___  ___________   _________ 
|   | \__    ___/  /   _____/ 
|   |   |    |     \_____  \  
|   |   |    |     /        \ 
|___|   |____|    /_______  / 
                          \/  
                              


      __ __    ___   ____  ___     _____
|  T  T  /  _] /    T|   \   / ___/
|  l  | /  [_ Y  o  ||    \ (   \_ 
|  _  |Y    _]|     ||  D  Y \__  T
|  |  ||   [_ |  _  ||     | /  \ |
|  |  ||     T|  |  ||     | \    |
l__j__jl_____jl__j__jl_____j  \___j
                                   
                                           
''')
     
elif ht==1 and ask=='tails':
    print('''                 
            __ .__..  ..__ .__ .__..___..  ..   .__..___.._..__..  . __.  
/  `|  ||\ |[ __[__)[__]  |  |  ||   [__]  |   | |  ||\ |(__   
\__.|__|| \|[_./|  \|  |  |  |__||___|  |  |  _|_|__|| \|.__)  
                                                                  
                                                                   .___  ___________   _________ 
|   | \__    ___/  /   _____/ 
|   |   |    |     \_____  \  
|   |   |    |     /        \ 
|___|   |____|    /_______  / 
                          \/  
                              
 ___                                     ___     
                   /\  \                                   /\__\    
      ___         /::\  \       ___                       /:/ _/_   
     /\__\       /:/\:\  \     /\__\                     /:/ /\  \  
    /:/  /      /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \/_/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /        /:/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/    
                                                                                                                                             
                                                                                                                                              
''')
elif ht==1 and ask=='heads':
    print(''' 
                                                                                                                                               
                                                ##                        
                                                 #                        
                                                 #                        
 ###   ###  #####  ####   ### ##  ###  ## ##     #   ###   ###  ####  ##  
#   # #   #  #   # #  #    #   # #   #  #  #     #  #   # #   # #  # #  # 
#   # #   #  #   #  ##     #  #  #   #  #  #     #  #   # #   #  ##  #### 
#   # #   #  #   # #  #     ###  #   #  #  #     #  #   # #   # #  # #    
 ###   ###   ####  ####     ##    ###   #####   ###  ###   ###  ####  ### 
             #              #                                             
            ###            ##                                                                                          ___                                     ___     
.___  ___________   _________ 
|   | \__    ___/  /   _____/ 
|   |   |    |     \_____  \  
|   |   |    |     /        \ 
|___|   |____|    /_______  / 
                          \/  
                              
                  /\  \                                   /\__\    
      ___         /::\  \       ___                       /:/ _/_   
     /\__\       /:/\:\  \     /\__\                     /:/ /\  \  
    /:/  /      /:/ /::\  \   /:/__/      ___     ___   /:/ /::\  \ 
   /:/__/      /:/_/:/\:\__\ /::\  \     /\  \   /\__\ /:/_/:/\:\__\
  /::\  \      \:\/:/  \/__/ \/\:\  \__  \:\  \ /:/  / \:\/:/ /:/  /
 /:/\:\  \      \::/__/       ~~\:\/\__\  \:\  /:/  /   \::/ /:/  / 
 \/__\:\  \      \:\  \          \::/  /   \:\/:/  /     \/_/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /        /:/  /   
       \/__/       \/__/         \/__/       \/__/         \/__/    
                                                     ''')
